<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrubHub</title>
    <script src="./css/home.css"></script>
</head>
<body>
    <h2>Welcome to GrubHub</h2>
    <h3>Treat Yourself</h3> 
    <div class="wrapper">
    <table>
        <th>Item</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total</th>
        <tr>
            <td>Idly</td>
            <td>1</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Dosa</td>
            <td>2</td>
            <td>100</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Vada</td>
            <td>2</td>
            <td>50</td>
            <td>100</td>
        </tr>
    </table>
    </div>
</body>
</html>